{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "OpenTwins",
  "id": "ertis-opentwins",

  "info": {
    "description": "Grafana app plugin for digital twins",
    "author": {
      "name": "ERTIS"
    },
    "keywords": ["panel", "template"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      { "name": "Website", "url": "https://github.com/ertis-research/OpenTwins" },
      { "name": "License", "url": "https://github.com/ertis-research/OpenTwins?tab=Apache-2.0-1-ov-file#readme" }
    ],
    "screenshots": [],
    "version": "1.1.0",
    "updated": "%TODAY%"
  },

  "includes": [
    {
      "type": "page",
      "name": "Twins",
      "addToNav": true,
      "path": "/a/ertis-opentwins",
      "role": "Viewer",
      "defaultNav": true,
      "icon": "file-alt"
    },
    {
      "type": "page",
      "name": "Twins",
      "addToNav": true,
      "path": "/a/ertis-opentwins/?tab=twins",
      "role": "Viewer",
      "icon": "file-alt"
    },
    {
      "type": "page",
      "name": "Types",
      "addToNav": true,
      "path": "/a/ertis-opentwins/?tab=types",
      "role": "Viewer",
      "icon": "folder-plus"
    },
    {
      "type": "page",
      "name": "Connections",
      "addToNav": true,
      "path": "/a/ertis-opentwins/?tab=connections",
      "role": "Editor",
      "icon": "plug"
    },
    {
      "type": "page",
      "name": "Policies",
      "addToNav": true,
      "path": "/a/ertis-opentwins/?tab=policies",
      "role": "Editor",
      "icon": "shield"
    },
    {
      "type": "page",
      "name": "Config",
      "path": "/plugins/ertis-opentwins/?page=config",
      "role": "Admin",
      "addToNav": true,
      "icon" : "sliders-v-alt"
    },
    {
      "type": "dashboard",
      "name": "Streaming Example",
      "path": "dashboards/streaming.json"
    },
    {
      "type": "dashboard",
      "name": "Lots of Stats",
      "path": "dashboards/stats.json"
    }
  ],

  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "grafanaVersion": "7.0.0",
    "plugins": []
  }
}